<!DOCTYPE html>
<html>
    <head>
        <title>Tiny Opcode Interpreter</title>
        <style>
            @import url(./styles.css);
        </style>
        <script type="module" src="./index.ts"></script>
    </head>
    <body>
        <div id="container">
            <header>
                <div id="header-container">
                    <img id="logo" src="images/pixels/logo-inverted.png" />
                    <h1>toi</h1>
                </div>
            </header>
            <section>
                <div id="section-container">
                    <div id="assembler-container">
                        <div id="assembler-editors">
                            <div id="assembler-editor"></div>
                            <div id="assembler-output"></div>
                        </div>
                        <div id="assembler-viewer"></div>
                    </div>
                    <textarea
                        id="output"
                        readonly
                        placeholder="output"
                        autocomplete="off"
                        autocorrect="off"
                        autocapitalize="off"
                        spellcheck="false"
                    ></textarea>
                    <div id="buttons">
                        <input type="button" id="step" value="step" />
                        <input type="button" id="exec" value="exec" />
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
